<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            :root {
                --margin-size: 40px;
            }

            button {
                padding: 12px 40px;
                border-radius: 8px;
                border: none;
                filter: drop-shadow(0px 1px 13px);
                display: flex;
                font-size: larger;
                align-items: center;
                justify-content: center;
            }

            button::after,
            button::before {
                content: url("../settings.svg");
            }

            button::before {
                margin-right: var(--margin-size);
            }
            button::after {
                margin-left: var(--margin-size);
            }
        </style>
    </head>
    <body>
        <button>Settings</button>
    </body>
</html>
